<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="mhw-nc.20190123221959.2"><vh>NewHeadline</vh></v>
<v t="mhw-nc.20190123222206.1"><vh>2nd headline</vh>
<v t="mhw-nc.20190123222234.1"><vh>nested headline</vh></v>
</v>
<v t="mhw-nc.20190123222226.1"><vh>3rd headline</vh></v>
</vnodes>
<tnodes>
<t tx="mhw-nc.20190123221959.2">this is body text of 'NewHeadline'</t>
<t tx="mhw-nc.20190123222206.1"></t>
<t tx="mhw-nc.20190123222226.1"></t>
<t tx="mhw-nc.20190123222234.1">while this is body text of 'nested headline'</t>
</tnodes>
</leo_file>
